# dan-ademoye-code

./: README.md
.github/: Hamgmanmain.yml
.github/workflows/: main.yml  main_ade1api.yml  main_ade2api.yml  main_adehangmanapi.yml
Clints-HTML-CSS/: AUTO_MESS.html  SStorage.html  htmlpractice.html  jsforAutoMess.js  sessionStorage.js
Demo_HTML/: Demo.html  index.js  styles.css
Demo_HTML-CSS/: HtmlPra.html  JavaS.js  styles.css
Final_Project/: FinalPro.sln
Final_Project/Final_Api/: Final_Api.csproj  WeatherForecast.cs
Final_Project/Final_Api/Controllers/: StoreController.cs
Final_Project/Final_Api/Properties/: launchSettings.json
Final_Project/Final_Business/: Final_Business.csproj  ServiceBusinessLayer.cs
Final_Project/Final_Model/: Cart.cs  LogDto.cs  Mapper.cs  Order.cs  Person.cs  Product.cs  RegDto.cs  Store.cs
Final_Project/Final_Repository/: Final_Repository.csproj  Repository.cs
Final_Project/Final_Test/: Final_Test.csproj  UnitTest1.cs
HangMan/: Program.cs  dockerfile
HankerRankChallenges/: AppleAndOrange.cs  GradingStudent.cs
ProjectStoreApi/: Customer.cs  Location.cs  Order.cs  Product.cs  ProjectStoreApi.sln
ProjectStoreApi/ProjectApiStoreAPi/: ConsoleUI.cs  ProjectApiStoreAPi.csproj  WeatherForecast.cs  user.cs
ProjectStoreApi/ProjectStoreApiBusiness/: Class1.cs  CustomerService.cs  LocationService.cs  OrderService.cs  ProductService.cs  ProjectStoreApiBusiness.csproj  StoreService.cs
ProjectStoreApi/ProjectStoreApiModels/: Class1.cs  Customer.cs  Location.cs  Order.cs  Product.cs  Store.cs
ProjectStoreApi/ProjectStoreApiRepository/: Class1.cs  ProjectStoreApiRepository.csproj  Repository.cs
ProjectStoreApi/Tests.ProjectStoreApi/: FactAttribute.cs  Tests.ProjectStoreApi.csproj  UnitTest1.cs
RpsApi/: RpsApi.sln
RpsApi/RpsApiGamesApi/: WeatherForecast.cs
SinglyLinkedLisk/: Person.cs  Program.cs  SingleyLinkedList.cs  SingleyLinkedListNode.cs
TemplateApi/: WeatherForecast.cs  dockerFile
TooEasyDemo/: Java.js  TooEasy.Html
bash_Exercise/: .calculator-copy.sh  calculator.ps1  introduction.md  pwd.txt
powershell_Exercise/: calculator.ps1
typescript/: index.js  index.ts  package-lock.json  package.json
week1project/: README.md  dockerFile  project.sh
(+31 files in other folders)
