<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Final_Business\Final_Business.csproj"/>
    <ProjectReference Include="..\Final_Model\Final_Model.csproj"/>
  </ItemGroup>
</Project>